<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_admin_seat_info">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="401dp"
        android:layout_height="155dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departure_date1">

        <TextView
            android:id="@+id/title"
            style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:gravity="center"
            android:text="GeTDestiny"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.412"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="Your DESTINATION Our GOAL"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/departure_date1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Seat Details"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="16sp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView0"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="GETDESTINY SERVICES"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewj"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Route:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/from_to"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="KHI_TO_SKR"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewk"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Vehicle Id:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vehicle_id"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Car_Khi_To_Skr_1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewp"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Departure Date:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/departure_date"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="26226256065"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jnkjk"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Departure Time:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/departure_time"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="26226256065"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView087"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="Seat No:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/seat_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="Amount:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/seat_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Rs. 1200"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dfg"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Booked By Mobile Number: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mb_number"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="26226256065"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>